@font-face {
    font-family: Lato;
    src: url(fonts/Lato-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: Lato;
    src: url(fonts/Lato-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Lato;
    src: url(fonts/Lato-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Lato;
    src: url(fonts/Lato-Black.ttf);
    font-weight: 900;
}

html {
    font-family: Lato;
}

body,
h1,
h2,
p {
    margin: 0;
}

.center {
    margin: 0 auto;
    width: 1140px;
}

.pink {
    color: #F16D7F;
}

.white {
    color: #fff;
}

.big-txt {
    font-size: 48px;
    font-weight: 900;
    color: #222;
}

.additional-txt {
    font-weight: 700;
    color: #222;
}

.section-name {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    color: #222;
}

.section-description {
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.product-name {
    color: #000;
    font-size: 13px;
    font-weight: 400;
}

.product-description {
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
}

.price {
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;

}

header {
    background-color: #222;
    height: 75px;
    display: flex;
    align-items: center;
}

.all_header {
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
}

.start-header {
    display: flex;
    gap: 41px;
}

.menu {
    display: flex;
    gap: 25px;
}

.main-post-background {
    background-color: #F1E4E6;
}

.main-post {
    display: flex;
    align-items: center;
    margin-bottom: 65px;
}

.left-block {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    margin-right: 64px;
}

.left-block img {
    max-width: 100%;
    height: auto;
}

.right-block {
    display: flex;
    justify-content: flex-start;
    width: 50%
}

.rectangle {
    margin-right: 16px;
}

.ad_blocks {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 30px;
}

.ad_block {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block_img {
    position: relative;
    width: 100%;
}

.block_txt {
    position: absolute;
    background-color: rgba(33, 22, 22, 0.70);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main_txt_ad {
    font-size: 24px;
    font-weight: 700;
}

.additional_txt_ad {
    font-size: 16px;
    font-weight: 400;
}

.block4 {
    grid-column: 1 / 4;
}

.section {
    margin: 96px auto 48px;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(3, 3fr);

    gap: 30px;
}

.block {
    background-color: #F8F8F8;
}

.product-img {
    display: flex;
    width: 100%;
    justify-content: center;
}

/* .product-img img{
    max-width: 100%;
    height: auto;
    display: flex;
    max-height: 420px;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover; 
} */
.product-block2 {
    background-color: #F7E4E2;
}

.product-info {
    padding: 24px 16px;
    gap: 16px;
    display: grid;
}

.button {
    display: flex;
    justify-content: center
}

button {
    margin: 48px auto 60px;
    text-align: center;
    width: 212px;
    height: 48px;
    flex-shrink: 0;
    border-color: #FF6A6A;
    background-color: #F8F8F8;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1440px) {
    .header {
        width: 100%;
    }

    .center {
        width: calc(100% - 32px);

    }

    .big-txt {
        font-size: 44px;
    }

    .ad_blocks {
        gap: 20px;
    }

    .additional-txt {
        font-size: 24px;
    }

    .blocks {
        grid-template-columns: repeat(2, 3fr);
    }
}

@media screen and (max-width: 768px) {
    .header-menu1 {
        width: 0;
    }

    .header-menu2 {
        width: 0;
    }

    .left-block {
        width: 0;
        margin: 0;
    }

    .right-block {
        height: 50vh;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .big-txt {
        font-size: 38px;
    }

    .additional-txt {
        font-size: 20px;
    }

    .ad_blocks {
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
    }

    .block4 {
        grid-column: 1/2;
        min-height: 110px;
    }

    .block4-img {
        object-fit: cover;
        height: 100%;
    }

    .section {
        margin: 64px auto;
    }

    .blocks {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        width: calc(100% - 16px);
    }

}